<div class="wrapper">
    <div class="container">

        <div class="card">
            <div class="row">

                <div class="col-md-12 order-md-1" style="padding: 7%;">
                    <h4 class="mb-3"><strong>Enter Books Details</strong></h4>
                    <form [formGroup]="bookForm" (ngSubmit)="addBook(bookForm.value)">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="md-form">
                                    <input type="text" formControlName="bookName" class="form-control" maxlength="50"
                                        required>
                                    <label>Enter Book Name</label>
                                    <span class="text-danger"
                                    *ngIf="bookForm.controls.bookName.errors && bookForm.controls.bookName.touched">
                                    Invalid Book Name.</span>
                                </div>
                                
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="md-form">
                                    <input type="text" formControlName="authorName" maxlength="50" class="form-control">
                                    <label>Enter Author Name</label>
                                    <span class="text-danger"
                                    *ngIf="bookForm.controls.authorName.errors && bookForm.controls.authorName.touched">
                                    Invalid Book Author Name.</span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="md-form mb-4 pink-textarea active-pink-textarea">
                                <textarea formControlName="bookDescription" class="md-textarea form-control" rows="3"
                                    maxlength="250"></textarea>
                                <label for="form18">Enter Description Of Book</label>
                                <span class="text-danger"
                                    *ngIf="bookForm.controls.bookDescription.errors && bookForm.controls.bookDescription.touched">
                                    Invalid Book Description.</span>
                            </div>
                        </div>
                        <div class="md-form">
                            <input type="text" formControlName="tags" class="form-control">
                            <label>Enter Tags</label>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="md-form">
                                    <input type="text" formControlName="imageUrl" class="form-control">
                                    <label>Enter Image Link</label>
                                    <span class="text-danger"
                                    *ngIf="bookForm.controls.imageUrl.errors && bookForm.controls.imageUrl.touched">
                                    Invalid imageUrl.</span>
                                </div>
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="md-form">
                                    <input type="text" formControlName="affilitateLink" class="form-control">
                                    <label for="inputMDEx">Enter Affilitate link</label>
                                    <span class="text-danger"
                                    *ngIf="bookForm.controls.affilitateLink.errors && bookForm.controls.affilitateLink.touched">
                                    Invalid affilitateLink.</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <select class="custom-select d-block w-100 mt-2" formControlName="year" required>
                                    <option value="">Enter Year</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>

                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select class="custom-select d-block w-100 mt-2" formControlName="branch" required>
                                    <option value="">Enter Branch</option>
                                    <option>Mechanical Engineering</option>
                                    <option>Information Technology</option>
                                </select>

                            </div>
                            <div class="col-md-3 mb-3">
                                <select class="custom-select d-block w-100 mt-2" formControlName="language" required>
                                    <option value="">Language</option>
                                    <option>English</option>
                                </select>

                            </div>
                        </div>



                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" [disabled]="bookForm.invalid" type="submit">Add
                            To Database</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>