<div class="backColor">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-8 order-md-2 col-lg-9">
                <div class="container-fluid">
                    <div class="row mb-5">
                        <div class="col-12">
                            <div class="row">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle selectButton" type="button"
                                        id="branchMenu" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Select Branch</button>
                                    <div class="dropdown-menu" aria-labelledby="branchMenu">
                                        <a class="dropdown-item" (click)="selectBranch($event)">All</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Electrical
                                            Engineering</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Computer Science
                                            Engineering</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Information
                                            Technology</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Civil Engineering</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Mechanical
                                            Engineering</a>
                                        <a class="dropdown-item" (click)="selectBranch($event)">Electronics &
                                            Communication Engineering</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle selectButton" type="button"
                                        id="yearDropdown" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Select Year</button>
                                    <div class="dropdown-menu" aria-labelledby="yearDropdown">
                                        <a class="dropdown-item" (click)="selectYear($event)">All</a>
                                        <a class="dropdown-item" (click)="selectYear($event)">1st Year</a>
                                        <a class="dropdown-item" (click)="selectYear($event)">2nd Year</a>
                                        <a class="dropdown-item" (click)="selectYear($event)">3rd Year</a>
                                        <a class="dropdown-item" (click)="selectYear($event)">4th Year</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-6 col-lg-4 mb-3" *ngFor="let book of bookDetail">
                            <div class="card h-100 border-5" style="background-color: black;">
                                <div class="card-img-top">
                                    <span [innerHTML]=book.imageUrl>
                                    </span>
                                </div>
                                <a href={{book.affilitateLink}}>
                                    <div class="card-body text-center">
                                        <h4 class="card-title">
                                            <a class=" font-weight-bold  text-uppercase small">
                                                <span class="bookName"> {{book.bookName}}</span></a><br>
                                            <span class="bookName"> (B.Tech {{book.year}} Year)</span>
                                        </h4>
                                        <h5 class="card-price small text-warning">
                                            <i>
                                                click here to view best price</i>
                                        </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row sorting mb-5 mt-5">
                        <div class="col-12">

                            <div class="btn-group float-md-right ml-3">
                                <button type="button" class="btn btn-lg btn-light"> <span
                                        class="fa fa-arrow-left"></span>
                                </button>
                                <button type="button" class="btn btn-lg btn-light"> <span
                                        class="fa fa-arrow-right"></span>
                                </button>
                            </div>
                            <div class="dropdown float-md-right">
                                <label class="mr-2">View:</label>
                                <a class="btn btn-light btn-lg dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">12 <span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">12</a>
                                    <a class="dropdown-item" href="#">24</a>
                                    <a class="dropdown-item" href="#">48</a>
                                    <a class="dropdown-item" href="#">96</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 order-md-1 col-lg-3 sidebar-filter">
                <h6 class="text-uppercase font-weight-bold mb-3">Categories</h6>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input  toggleCheck" name="check" id="All" checked
                            (click)="onlyOne($event)">
                        <label class="custom-control-label" for="All">All</label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input  toggleCheck" name="check"
                            id="Electrical Engineering" (click)="onlyOne($event)">
                        <label class="custom-control-label" for="Electrical Engineering">Electrical Engineering</label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="check"
                            id="Computer Science Engineering" (click)="onlyOne($event)">
                        <label class="custom-control-label" for="Computer Science Engineering">Computer Science
                            Engineering</label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="check" id="Information Technology"
                            (click)="onlyOne($event)">
                        <label class="custom-control-label" for="Information Technology">Information Technology</label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="check" id="Civil Engineering"
                            (click)="onlyOne($event)">
                        <label class="custom-control-label" for="Civil Engineering">Civil Engineering </label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="check" id="Mechanical Engineering"
                            (click)="onlyOne($event)">
                        <label class="custom-control-label" name="check" for="Mechanical Engineering">Mechanical
                            Engineering</label>
                    </div>
                </div>
                <div class="mt-2 mb-2 pl-2">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" name="check"
                            id="Electronics and Communication Engineering" (click)="onlyOne($event)">
                        <label class="custom-control-label" for="Electronics and Communication Engineering">Electronics
                            and Communication Engineering</label>
                    </div>
                </div>
            </div>


        </div>
    </div>