<div class="wrapper">
  <nav>
    <input type="checkbox" id="show-search">
    <input type="checkbox" id="show-menu">
    <label for="show-menu" class="menu-icon"><i class="fa fa-bars"></i></label>
    <div class="content">
      <div class="logo"><a href="#">Quantum Books</a></div>
      <ul class="links">
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/aboutUs">About</a></li>
        <li><a routerLink="/contact">Contact Us</a></li>
        <li>
          <a href="#" class="desktop-link">Services</a>
          <input type="checkbox" id="show-services">
          <label for="show-services">Services</label>
          <ul>
            <li><a href="#">Drop Menu 1</a></li>
            <li><a href="#">Drop Menu 2</a></li>
            <li><a href="#">Drop Menu 3</a></li>
            <li>
              <a href="#" class="desktop-link">More Items</a>
              <input type="checkbox" id="show-items">
              <label for="show-items">More Items</label>
              <ul>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
                <li><a href="#">Sub Menu 3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a routerLink="/login" *ngIf="!isLoggedIn">Login</a></li>
        <li><a routerLink="" (click)="signOut()" *ngIf="isLoggedIn">Logout</a></li>
      </ul>
    </div>
    <label for="show-search" class="search-icon"><i class="fa fa-search"></i></label>
    <form #searchForm="ngForm" (ngSubmit)="searchSubmit(searchForm.value)" class="search-box">
      <input type="text" matInput name="searchText" ngModel (input)="searchOperation(searchForm.value.searchText)" placeholder="Type Something to Search..."
         [matAutocomplete]="auto" required>
         <mat-autocomplete autoActiveFirstOption class="autoCompleteForm" #auto="matAutocomplete">
          <mat-option *ngFor="let option of searchFilter" class="autoCompleteForm" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      <button type="submit" class="go-icon"><i class="fa fa-arrow-circle-right"></i></button>
    </form>
  </nav>
</div>