<div class="wrapper">
    <div class="container">

        <div class="card">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Contact Us</strong>
            </h5>

            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">

                <!-- Form -->
                <form class="text-center" style="color: #757575;" action="#!">

                    <div class="md-form md-outline">
                        <input type="text" id="materiaFormName" class="form-control">
                        <label for="materiaFormName">Name</label>
                    </div>
                    <!-- Email -->
                    <div class="md-form md-outline">
                        <input type="email" id="materialFormEmail" class="form-control">
                        <label for="materialFormEmail">E-mail</label>
                    </div>

                    <!-- Subject -->
                    <div class="md-form md-outline">
                        <input type="text" id="materialFormSubject" class="form-control">
                        <label for="materialFormSubject">Subject</label>
                    </div>
                    <div class="md-form mb-4 pink-textarea md-outline active-pink-textarea">
                        <textarea id="materialFormMessage" class="md-textarea form-control" rows="3"></textarea>
                        <label for="materialFormMessage">Message</label>
                      </div>
                    <!-- Sign in button -->
                    <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                        type="submit">Send Message</button>



                </form>
                <!-- Form -->

            </div>

        </div>
    </div>
</div>
<!-- Material form login -->