.registration-form {
  padding-top: 10%;
  padding-bottom: 2%;
  background-image: url("https://wallpaperaccess.com/full/4317457.jpg");
  /* Full height */
  height: 100%;
  // min-height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.registration-form form {
  background-color: #fff;
  max-width: 600px;
  margin: auto;
  padding: 50px 70px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon {
  text-align: center;
  background-color: #800080;
  border-radius: 50%;
  font-size: 40px;
  color: white;
  width: 100px;
  height: 100px;
  margin: auto;
  line-height: 100px;
}

.registration-form .item {
  border-radius: 20px;
  padding: 10px 20px;
}

.registration-form .create-account {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #800080;
  border: none;
  color: white;
  margin-top: 20px;
}

.text-danger {
  padding-left: 5%;
}
#passwordHelp {
  padding-left: 3%;
  color: blue;
}
.form-heading {
  margin-top: 1%;
  margin-bottom: 10%;
  text-align: center;
  text-decoration: underline;
}
.sepration {
  display: flex;
  flex-direction: row;
}

.sepration:before,
.sepration:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #000;
  margin: auto;
}

.btn-google {
  color: #545454;
  background-color: #4285f4;
  box-shadow: 0 1px 2px 1px #ddd;
  margin-bottom: 10px;
}
.google-text {
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-left: 4px;
}

